<!doctype html>
<html>
  <head>
    <title>The Waggy Hostel</title>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">The Waggy hostel</a>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>

        </div>
      </div>
    </nav>


    <div id="container">

     <p class="image"><img src="assets/Waggy.jpg" border="0" width="600px"></p>
      
    </div>

    <br>

    <div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
      <H2>The Kennels</h2>
      <p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much loved dogs.</p>

      <h2>The Staff</h2>
      <p>We have three full-time staff to help give your dog a personalised service and make sure they are happy, well exercised and kept healthy while you are on holiday.</p>
      <br>
     </div>
     </div>
        
        <p class="image"><img src="assets/Buddy1-min.jpg" border="0" width="600px" height="500px"></p>

        <br>
      <div style="text-align: center;">
      <div style="display: inline-block; text-align: left;">
        <h2>Reasons for choosing us:</h2>
    
        <ul>
          <li>The kennels are very spacious</li>
          <li>Indoor heating and an outdoor covered area</li>
          <li>Regular exercise</li>
          <li>Highly experinced staff</li>
          <li>Individual care to meet your pet's needs</li>
          <li>Finest quality diet</li>
        </ul>
      </div>
      </div>
      <br>

      <p class="image"><img src="assets/Buddy2-min.jpg" border="0" width="600px" height="500px"></p>

      <br>

    <div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
    
      <a href="https://www.petsathome.com/shop/en/pets/dog">Looking for doggy products?</a>
    
    </div>
    </div>
   
       

    

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>
